domain_name: dev.go-cart.io

# Contact form service (likely MailGun)
smtp_port: 25
smtp_auth_required: true

smtp_host: smp.mailgun.org
smtp_user: "mailgun_username"
smtp_password: "mailgun_password"
smtp_from_email: cartogram@test.com
smtp_destination: personal@gmail.com

# Cloud Service Provider API Token (provided by Digital Ocean in this case)
do_token: dop_v1_abcdefghijklmnopqrstuvwxyz12345678900987654321zxywvutsrqponmlkji

# New password for postgres (can be left blank during testing)
postgres_password:

# GitHub Repository to install from
github_username: adisidev
github_repositories:
    - "go-cart-io/cartogram-web"
    - "go-cart-io/cartogram-docker"
    - "mgastner/cartogram-cpp"

# Digital Ocean Droplet Specs
droplet_size: "s-1vcpu-2gb"
droplet_image: "ubuntu-24-04-x64"
droplet_region: "sgp1"
droplet_name: "go-cart-io-dev"
ssh_key_name: "cartogram_key"
local_ssh_pub_key_path: "~/keys/do_cartogram_key.pub"
local_ssh_private_key_path: "~/keys/do_cartogram_key"